<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: invitaci칩n a un evento"</title>
        <style>
            h1{color:purple;
            font-family:cursive;
            float:top;
             margin-right:50px;
             width:250px;
                        
            }
            #bb{
                width:100px;
                bottom:25px;
                left:255px;
                float:top;
                position:relative;
                }
            h2{color:red;
            margin-left:50px;
            }
            p{float:bottom;}
            #ult{
                margin-left:100px;
                color:blue;
            }
            
        </style>
    </head>
   <body>
        
        <h1>Mi cumplea침os</h1>
        <img id="bb" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/BabyWinston.png">
        <h2>30 de Febrero 2039</h2>
        
    <p>Has sido elegido para acudir a mi increible fiesta de cumplea침os. <br>El evento ser치 en en <em>El Parlamento</em> a las 18:00h </p>
    <p>Debereis asistir con una vestimenta de gala.</p>
    <div id="ult">
    <p>Rogamos asistencia</p>
        </div>
    </body>
    <center> <a href="../../Desafio6.html"> <img src="https://c.tenor.com/DWC4wHOHi6oAAAAM/fio-ist-gay-uno.gif"> </img></a></center>
</html>
