<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Position planet</title>
        <style>
            #greeting {
                background: rgb(255, 255, 0);
                border: 2px solid black;
                font-family: "Comic Sans MS", fantasy;
                padding: 5px;
                width: 262px;
                position:absolute;
                top:100px;
                left:50px;
                z-index:3;
            }
            
            #creature {
                position:absolute;
                top:100px;
                left:25px;
            }
        </style>
    </head>
    <body>
        este era el ejercicio del planeta</body>
    <center> <a href="../../Desafio6.html"> <img src="https://c.tenor.com/DWC4wHOHi6oAAAAM/fio-ist-gay-uno.gif"> </img></a></center>
</html>
