<html>
<head>
<meta name="author" content="Laura Serrano Luque">
<link rel="stylesheet" type="text/css" href="act.css">
</head>

<body>
    <h1>Listado de Prácticas</h1>
    <table>
        <tr>
            <td> Desafío Nº1</td>
            <td>Desafío Nº2</td>
            <td>Desafío Nº3</td>
        </tr>
        <tr>
            <td> Desafío Nº4</td>
            <td>Desafío Nº5</td>
            <td>Desafío Nº6</td>
        </tr>
        <tr>
            <td> Desafío Nº7</td>
            <td colspan="2">ubicando css</td>
        </tr>
    </table>
</body>
</html>